<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rookie Adventure Intro</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"
        integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"
        integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="p5.play.js" type="text/javascript"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <style>
        body{
            background-image: url("rocketShipBG.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        #story{
            background-color: rgb(132, 81, 235);
            width: 10vw;
            height: 10vh;
            position: absolute;
            top: 90%;
            left: 35%;
            transform: translate(-50%,-50%);
            color: whitesmoke;
            font-size: 3vh;
            border-radius: 10px;
        }
        #extra{
            background-color: rgb(132, 81, 235);
            width: 10vw;
            height: 10vh;
            position: absolute;
            top: 90%;
            left: 60%;
            transform: translate(-50%,-50%);
            color: whitesmoke;
            font-size: 3vh;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <button id = "story" onclick="story()">Story Mode</button>
    <button id = "extra" onclick="extra()">Extra</button>
    <script>
        // GLOBAL VARIABLES
        let max_width = window.innerWidth
        let max_height = window.innerHeight
        let playerH = 140
        //local storage 
        function story() {
            localStorage.setItem("coinValue", 0)
            localStorage.setItem("stage", 0)

            localStorage.setItem('winStatus',null);
            sessionStorage.setItem('currentstoryIntro', 0);
            sessionStorage.setItem('currentstoryStage1', 0)            

            window.location.replace("stage.html") 
        }
        function extra(){
            window.location.replace("GameStory.html")
        }
    </script>
</body>

</html>
